[package]
name = "gpu-screen-recorder"
type = "executable"
version = "3.0.0"
platforms = ["posix"]

[config]
ignore_dirs = ["kms/server"]
error_on_warning = "true"

[dependencies]
libavcodec = ">=58"
libavformat = ">=58"
libavutil = ">=56.2"
x11 = ">=1"
xcomposite = ">=0.2"
xrandr = ">=1"
libpulse = ">=13"
libswresample = ">=3"
libavfilter = ">=5"
libva = ">=1"
libcap = ">=2"
libdrm = ">=2"
wayland-egl = ">=15"
wayland-client = ">=1"
