[package]
name = "gpu-screen-recorder"
type = "executable"
version = "2.1.0"
platforms = ["posix"]

[config]
ignore_dirs = ["kms/server"]

[dependencies]
libavcodec = ">=58"
libavformat = ">=58"
libavutil = ">=56.2"
x11 = ">=1"
xcomposite = ">=0.2"
xrandr = ">=1"
libpulse = ">=13"
libswresample = ">=3"
libavfilter = ">=5"
libva = ">=1"
libcap = ">=2"
xfixes = ">=2"